# altinn-access-management

./: .gitignore  Altinn.AccessManagement.sln  Altinn3.ruleset  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml  stylecop.json
Altinn.AccessManagement.SystemIntegrationTests/: .gitignore  Altinn.AccessManagement.SystemIntegrationTests.csproj
Altinn.AccessManagement.SystemIntegrationTests/Clients/: PlatformAuthenticationClient.cs  SystemRegisterClient.cs
Altinn.AccessManagement.SystemIntegrationTests/Domain/: Jwk.cs
Altinn.AccessManagement.SystemIntegrationTests/Resources/Environment/: sample.at22.json
Altinn.AccessManagement.SystemIntegrationTests/Resources/Testusers/: at22.json
Altinn.AccessManagement.SystemIntegrationTests/Tests/: GetMaskinportenTokenTest.cs  SystemRegisterTests.cs  SystemUserTests.cs
Altinn.AccessManagement.SystemIntegrationTests/Utils/: ConfigurationLoader.cs  Helper.cs  MaskinPortenTokenGenerator.cs  PlatformEnvironment.cs
src/: Directory.Build.props
src/Altinn.AccessManagement/: AccessManagementHost.cs  Altinn.AccessManagement.csproj  Altinn.AccessManagement_All.json  Altinn.AccessManagement_EnduserSystem.json  Altinn.AccessManagement_ResourceOwner.json  Dockerfile  OpenAPIDefinitions.cs  Program.cs  Program.old  Program2  ProgramNew.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Altinn.AccessManagement.Aspire/: Altinn.AccessManagement.Aspire.sln
src/Altinn.AccessManagement.Aspire/Altinn.AccessManagement.Aspire.AppHost/: Altinn.AccessManagement.Aspire.AppHost.csproj  Program.cs
src/Altinn.AccessManagement.Core/: Altinn.AccessManagement.Core.csproj
src/Altinn.AccessManagement.Core/Asserters/: Asserter.cs  AttributeMatchAsserter.cs
src/Altinn.AccessManagement.Core/Clients/: IAuthenticationClient.cs  IPartiesClient.cs  IProfileClient.cs  IResourceRegistryClient.cs
src/Altinn.AccessManagement.Core/Configuration/: AccessMgmtAppConfig.cs  AppSettings.cs  CacheConfig.cs  ConfigTelemetry.cs  FeatureFlags.cs  GeneralSettings.cs  KeyVaultSettings.cs  PostgreSQLSettings.cs  UserProfileLookupSettings.cs
src/Altinn.AccessManagement.Core/Constants/: AltinnCoreClaimTypes.cs  AltinnXacmlConstants.cs  AuthzConstants.cs  General.cs  XacmlRequestAttribute.cs
src/Altinn.AccessManagement.Core/Enums/: AuthorizedPartyType.cs  DelegableStatus.cs  DelegationActionType.cs  DelegationStatus.cs  DelegationType.cs  DetailCode.cs  InstanceDelegationMode.cs  InstanceDelegationSource.cs  InstanceDelegationType.cs  PolicyAccountType.cs  ResourceAttributeMatchType.cs  RestAuthorizationRequestDirection.cs  RestAuthorizationRequestStatus.cs  RevokeStatus.cs  RightSourceType.cs  RightsQueryType.cs  UuidType.cs
src/Altinn.AccessManagement.Core/Errors/: ValidationErrors.cs
src/Altinn.AccessManagement.Core/Exceptions/: TooManyFailedLookupsException.cs
src/Altinn.AccessManagement.Core/Extensions/: CoreDependencyInjectionExtensions.cs
src/Altinn.AccessManagement.Core/Helpers/: AppEnvironment.cs  AuthenticationHelper.cs  DelegationHelper.cs  PathHelper.cs  PolicyHelper.cs  RightsHelper.cs  ServiceResourceHelper.cs
src/Altinn.AccessManagement.Core/Models/: AccessManagementResource.cs  AccessManagmentResource.cs  AppsInstanceDelegationRequest.cs  AppsInstanceDelegationResponse.cs  AppsInstanceGetRequest.cs  AppsInstanceRevokeAllRequest.cs  AppsInstanceRevokeResponse.cs  AttributeMatch.cs  AuthorizationRequestResource.cs  AuthorizedParty.cs  BaseAttribute.cs  Components.cs  Delegation.cs  DelegationActionResult.cs  DelegationChange.cs  DelegationChangeEventList.cs  DelegationChangeEventType.cs  DelegationChangeInput.cs  DelegationChangeList.cs  DelegationChangeType.cs  DelegationCheckResponse.cs  DelegationCheckResult.cs  DelegationInput.cs  DelegationLookup.cs  DelegationOutput.cs  DelegationRequest.cs  Detail.cs  IdValuePair.cs  InstanceDelegationChange.cs  InstanceDelegationChangeRequest.cs  InstanceRight.cs  InstanceRightDelegationResult.cs  InstanceRightRevokeResult.cs  InstanceRule.cs  LayoutSettings.cs  ListObjectResult.cs  OfferedDelegations.cs  OperationTypeExternal.cs  Pages.cs  PaginatedResult.cs  (+23 more)
src/Altinn.AccessManagement.Core/Resolvers/: AttributeResolution.cs  AttributeResolver.cs  BaseUrn.cs  IAttributeResolver.cs  Urn.cs  UrnResolver.cs
src/Altinn.AccessManagement.Core/Services/: Altinn2DelegationsService.cs  Altinn2RightsService.cs  AppsInstanceDelegationService.cs  AuthorizedPartiesService.cs  ContextRetrievalService.cs  DelegationRequestService.cs  DelegationsService.cs  MaskinportenSchemaService.cs  PolicyAdministrationPoint.cs  PolicyInformationPoint.cs  PolicyRetrievalPoint.cs  RegisterService.cs  ResourceAdministrationPoint.cs  SingleRightsService.cs  UserProfileLookupService.cs
src/Altinn.AccessManagement.Core/Telemetry/: ActivityExtensions.cs  TelemetryConfig.cs  TelemetryEvents.cs  TelemetryMetricNames.cs
src/Altinn.AccessManagement.Core/Utilities/: RegexUtil.cs
src/Altinn.AccessManagement.Integration/: Altinn.AccessManagement.Integration.csproj  DelegationRequestProxy.cs  EventMapperService.cs
src/Altinn.AccessManagement.Persistance/: DelegationMetadataRepository.cs  PolicyRepository.cs
src/Altinn.AccessManagement.Persistence/: Altinn.AccessManagement.Persistence.csproj  DelegationChangeEventQueue.cs  DelegationMetadataRepo.cs  DelegationMetadataRepository.cs  PolicyRepository.cs  ResourceMetadataRepo.cs  ResourceMetadataRepository.cs
src/Altinn.AccessManagement.Tests/: Altinn.AccessManagement.Tests.csproj  CustomWebApplicationFactory.cs  HealthCheckTests.cs
src/frontend/: index.html
test/Altinn.AccessManagement.Tests/: AcceptanceCriteriaComposer.cs  AcceptanceCriteriaTest.cs  Altinn.AccessManagement.Tests.csproj  CustomWebApplicationFactory.cs  DelegationHelperTest.cs  DelegationRequestTests.cs  DelegationsControllerTest.cs  DummyTest.cs  HealthCheckTests.cs  PolicyAdministrationPointTest.cs  PolicyHelperTest.cs  ProfileControllerIntegationtest.cs  ProfileControllerTest.cs  appsettings.test.json
(+1417 files in other folders)
