<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Altinn.Authorization.ServiceDefaults" Version="2.2.2" />
        <PackageVersion Include="Altinn.Authorization.ABAC" Version="0.0.8" />
        <PackageVersion Include="Altinn.Common.AccessToken" Version="4.5.0" />
        <PackageVersion Include="Altinn.Common.PEP" Version="3.0.0" />
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
        <PackageVersion Include="Azure.Identity" Version="1.12.0" />
        <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
        <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.7.4" />
        <PackageVersion Include="JWTCookieAuthentication" Version="3.0.1" />
        <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
        <PackageVersion Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
        <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="3.5.0" />
        <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="8.0.1" />
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
        <PackageVersion Include="System.Text.Json" Version="8.0.4" />
        <PackageVersion Include="Yuniql.AspNetCore" Version="1.2.25" />
        <PackageVersion Include="Yuniql.PostgreSql" Version="1.3.15" />
        <PackageVersion Include="Altinn.Common.AccessTokenClient" Version="3.0.6" />
        <PackageVersion Include="Altinn.Platform.Models" Version="1.6.1" />
        <PackageVersion Include="Altinn.Platform.Storage.Interface" Version="3.30.0" />
        <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
        <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.21.2" />
        <PackageVersion Include="Azure.Storage.Queues" Version="12.19.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageVersion Include="Npgsql" Version="8.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageVersion Include="Dapper" Version="2.1.35" />
        <PackageVersion Include="Npgsql.OpenTelemetry" Version="8.0.3" />
        <PackageVersion Include="OpenTelemetry" Version="1.9.0" />
        <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="8.7.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="3.9.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageVersion Include="Moq" Version="4.20.70" />
        <PackageVersion Include="xunit" Version="2.9.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    </ItemGroup>
</Project>