<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
        <!-- <Nullable>enable</Nullable> -->
        <EnableStyleCop>true</EnableStyleCop>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Altinn Platform Contributors</Authors>
    </PropertyGroup>

</Project>