<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>3e8c4bac-d406-435f-88e3-038e7fcbb692</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.Authorization.ProblemDetails" />
    <PackageReference Include="Altinn.Authorization.ServiceDefaults" />
    <PackageReference Include="Altinn.Authorization.ABAC" />
    <PackageReference Include="Altinn.Common.AccessToken" />
    <PackageReference Include="Altinn.Common.PEP" />
    <PackageReference Include="Altinn.Urn.Swashbuckle" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="JWTCookieAuthentication" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Yuniql.AspNetCore" />
    <PackageReference Include="Yuniql.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altinn.AccessManagement.Core\Altinn.AccessManagement.Core.csproj" />
    <ProjectReference Include="..\Altinn.AccessManagement.Integration\Altinn.AccessManagement.Integration.csproj" />
    <ProjectReference Include="..\Altinn.AccessManagement.Persistence\Altinn.AccessManagement.Persistence.csproj" />
  </ItemGroup>

</Project>