<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Altinn.Authorization.ServiceDefaults" />
    <PackageReference Include="Altinn.Authorization.ServiceDefaults.Npgsql.Yuniql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altinn.AccessManagement.Core\Altinn.AccessManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migration/**/*.sql" />
  </ItemGroup>

</Project>