<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5ee82dda-88eb-41c6-91fd-41d3c5c854bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Azure.AppConfiguration" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Altinn.AccessManagement.Core\Altinn.AccessManagement.Core.csproj" />
    <ProjectReference Include="..\..\Altinn.AccessManagement.Integration\Altinn.AccessManagement.Integration.csproj" />
    <ProjectReference Include="..\..\Altinn.AccessManagement.Persistence\Altinn.AccessManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\Altinn.AccessManagement\Altinn.AccessManagement.csproj" />
    <ProjectReference Include="..\Altinn.AccessManagement.Aspire.ServiceDefaults\Altinn.AccessManagement.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
