name: Build and run unit tests
on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build
    steps:
      - name: run build
        run: yarn build
        
      - name: checkout
      uses: actions/checkout@v3
      with:
        path: frontend/altinn-authorization-admin-frontend
        fetch-depth: 0 # Shallow clones should be disabled for a better relevancy of analysis
        
      - name: install node
      uses: actions/setup-node@v2
      with:
        node-version: '16'
        
      - name: install dependencies
        working-directory: frontend/altinn-authorization-admin-frontend/src
        
      - name: run eslint
        working-directory: frontend/altinn-authorization-admin-frontend/src
        run: yarn lint
        
